<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>AdrianRoi</title>
    <meta name="viewport" content="width=device-width", initial-scale="1.0">
    <link rel="stylesheet" href="messageform.css">
    <script src="messageform.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
</head>
<body>
    <div>
        <header>
            <nav>
                <label class="logo">Myself</label>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="explore.html">Go Back</a></li>
                </ul>
            </nav>
        </header>
        <div class="form-box">
            <h2>Message Me!</h2>
            <div id="error"></div>

            <form id="form" onsubmit="return validation()">
                <div class="input-field">
                    <input type="text" placeholder="First Name" id="fname">
                </div>
                <div class="input-field">
                    <input type="text" placeholder="Last Name" id="lname">
                </div>
                <div class="input-field">
                    <input type="text" placeholder="Email" id="email">
                </div>
                <div class="input-field">
                    <textarea  placeholder="Message for me" id="message"></textarea>
                </div>
                <div class="button">
                    <input type="submit">
                </div>
            </form>
        </div>
    </div>
</body>
</html>